{
    "manifest_version": 2,
    "name": "とうらぶえくすてんしょん",
    "version": "0.2.2",
    "description": "DMMのブラウザゲーム「刀剣乱舞」をちょっと遊びやすくする拡張機能です",
    "minimum_chrome_version": "38",

    "content_scripts": [
        {
            "matches": ["*://www.dmm.com/netgame/social/-/gadgets/=/app_id=825012/"],
            "js": ["src/js/jquery.min.js", "src/js/tourabu_content.js"]
        }
    ],

    "page_action": {
        "default_icon": {
            "38": "assets/camera_38.png" 
        },
        "default_title": "撮影"
    },

    "background": {
        "persistent" : true,
        "scripts": [
            "src/js/jquery.min.js",
            "src/js/TourabuEx.js",
            "src/js/util.js",
            "src/js/events.js",
            "src/js/storage.js",
            "src/js/notifier.js",
            "src/js/timer.js",
            "src/js/conquest.js",
            "src/js/duty.js",
            "src/js/capture.js",
            "src/js/Dispatcher.js",
            "src/js/repair.js",
            "src/js/main.js"]
    },

    "author": "ayachi gin<ayachigin@gmail.com",

    "permissions": [
        "tabs",
        "storage",
        "notifications",
        "downloads",
        "webRequest",
        "<all_urls>"
    ],

    "icons": {
        "16": "assets/icon_16.png",
        "128": "assets/icon_128.png"
    }

}
