-- Initial buildtools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buildtools
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ayachi Gin
maintainer:          ayachigin@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable buildtools
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7
                     , directory >= 1.2.1.0
                     , json >=0.9 && <0.10
                     , process >=1.2
                     , regex-compat
                     , utf8-string >= 0.3.8
  hs-source-dirs:      src
  default-language:    Haskell2010
