<!doctype html>
<link rel="stylesheet" href="popup.css" type="text/css" media="screen" />
<body>
  <h1 class="fade-in">とうらぶ！</h1>
  <form id="setting">
    <dl id="notification">
      <dt><label>通知の表示</label></dt>
      <dd>
        <select id="notification-type">
          <option selected value="start-end">開始時と終了時</option>
          <option value="start">開始時のみ</option>
          <option value="end">終了時のみ</option>
          <option value="disable">無効</option>
        </select>
      </dd>

      <dt><label>通知を自動で閉じる</label></dt>
      <dd>
        <select id="notification-autohide">
          <option value="start-end">常に閉じる</option>
          <option selected value="start">開始時のみ</option>
          <option value="never">自動で閉じない</option>
        </select>
      </dd>
    </dl>
  </form>
  <script src="../js/util.js"></script>
  <script src="../js/storage.js"></script>
  <script src="setting.js"></script>
</body>
